@import "./input.css";





:root {
  --main-color: #2c3e50;
}

.class-subtitle {
  font-size: 18px;
  padding-bottom: 3px;
  margin-top: -1px;
}

.class-name {
  margin-top: -7px;
  font-size: 30px;
}

.time-label {
  margin-top: -5px;
  margin-bottom: 10px;
  font-size: 17px;
  color: grey;
  margin-left: -4px;
  transition: 0.1s all ease-in-out;
  padding: 4px 6px;
  border-radius: 5px;
}

.time-label:hover {
  transform: scale(1.05);
}

#app {
  color: var(--main-color);
}

.clock {
  flex: 1;
  display: none;
  position: relative;
  top: 3px;
  right: 5px;
}
.dismiss{
  text-align: center;
  width: 100px;
  margin: auto;
  transition: all 0.15s ease-in-out;
}

.dismiss:hover{
  transform: scale(1.05);
}

.launch-row {
  display: flex;
  align-items: center;
  /*padding-top: 15px;*/
  padding-right: 15px;
}

.launch-arrow,
.launch-button {
  transition: all 0.1s ease-in-out;
}

.confirm {
  padding-top: 9px;
  font-size: 24px;
  text-align: center;
}

.info,
.confirm-div {
  opacity: 1;
  animation: fadeInOpacity 0.5s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
  }
}

.launch-button {
  margin-right: 12px;
  flex: 1;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  color: #2e8cff;
}

.card {
  height: 55px;
  margin: auto;
  margin-bottom: 15px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 4px 10px 5px 10px;
}

.name-col {
  display: flex;
  flex-direction: column;
}

.divider {
  margin: 5px 0px 20px 0px;
  background: lightgray;
  width: 100%;
  height: 1px;
}

.welcome {
  text-align: center;
  padding-bottom: 10px;
  padding-top: 5px;
  font-size: 19px;
}

.controls {
  margin-top: -11px;
  display: flex;
}

.class-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  margin-left: -1px;
  margin-top: -1px;
  padding-bottom: 8px
}

.background-block {
  transition: 0.15s ease-in-out all;
  height: 96%;
  width: 100%;
  left: 0;
  z-index: -10;
  position: absolute;
}

.button-label {
  font-size: 17px;
  color: white;
  text-align: center;
  position: relative;
  top: 11px;
}


.large-card {
  max-width: 1400px;
  transition: all 0.15s ease-in-out;
  margin: auto;
  background: white;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  margin-top: -20px;
  padding: 7px 15px 6px 15px;
}

body {
  /*overflow: hidden; Hide scrollbars*/
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}


/*body {
  padding: 0;
  margin: 0;
}*/

.faCheck {

  transition: 0.15s ease-in-out all;
}

.settings-icon {
  padding: 15px 14px;
  margin-left: -5px;
  margin-right: -8px;
  transition: 0.15s ease-in-out all;
}

.confirm-div-circle {
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.07);
  transition: all 0.4s ease-in-out;
  margin: auto;
  max-width: 900px;
  padding: 15px 0px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.1s ease-in-out;
}

.confirm-div-circle:hover {
  transform: scale(1.005);
  box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.07);
}

@media screen and (max-width: 600px) {
  .confirm-div-circle {
    margin: 0px 10px;
  }
}

.confirm-div {
  position: relative;
  padding-bottom: 15px;
  border-radius: 400px;
  text-align: center;
  margin: auto;
}

.cancel {
  margin-top: -10px;

  padding: 15px 20px;
  transition: all .2s ease-in-out;
}

.cancel:hover {
  transform: scale(1.09);
}

.settings-icon:hover {
  transform: scale(1.15);
}

.bottom {
  margin-top: -25px;
  text-align: center;
  letter-spacing: 1px;
  padding-bottom: 50px;
  animation: upDown 1s alternate infinite ease-in-out;
}

@keyframes upDown {
  to {
    transform: translatey(3px);
  }
}

@keyframes translate {
  to {
    transform: translatex(900%);
  }
}

.modal {
  display: none;
}

.modal,
.settings-modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content,
.settings-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 17px 19px 16px 17px;
  border-radius: 10px;
  max-width: 500px;
}

.close {
  transition: all .2s ease-in-out;
  margin-top: -12px;
  margin-right: -4px;
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  transform: scale(1.1);
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.group {
  position: relative;
  margin-bottom: 15px;
}

.join-meeting {
  border: solid 2px #2e8cff;
  width: 130px;
  height: 40px;
  padding: 3px 10px;
  border-radius: 100px;
  margin: auto;
}
